######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 3 22:59:29 2010
######################################################################

TEMPLATE = lib
#QT -= gui core
#LIBS -= -lQtGui -lQtCore
TARGET = Ghostwriter
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../Plugin ../common

# Input
HEADERS += GhostwriterFilter.h GhostwriterPlugin.h
SOURCES += GhostwriterFilter.cpp GhostwriterPlugin.cpp

CONFIG(debug,debug|release) {
	message( debug )

	UI_DIR		=	build/objects/debug/ui
	MOC_DIR		=	build/objects/debug/moc
	OBJECTS_DIR	=	build/objects/debug/obj
	RCC_DIR	    =	build/objects/debug/rcc
	UI_HEADERS_DIR = build/objects/debug/uih
	UI_SOURCES_DIR = build/objects/debug/uisrc
}

CONFIG(release,debug|release) {
	message( release )

	UI_DIR		=	build/objects/release/ui
	MOC_DIR		=	build/objects/release/moc
	OBJECTS_DIR	=	build/objects/release/obj
	RCC_DIR	    =	build/objects/release/rcc
	UI_HEADERS_DIR = build/objects/release/uih
	UI_SOURCES_DIR = build/objects/release/uisrc
}

include( ../common/mac.pri )
