<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ghostwriter_Plugin</class>
 <widget class="SettingsWidget" name="Ghostwriter_Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ghostwriter Plugin</string>
  </property>
  <property name="BIBBLE_PLUGIN_NAME" stdset="0">
   <string>Ghostwriter</string>
  </property>
  <property name="BIBBLE_PLUGIN_GROUP" stdset="0">
   <string>ghostwr</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="gwenabled_checkbox">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Fit to crop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="aboutButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string> ? </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Logo 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="height_label">
         <property name="text">
          <string>Height </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSlider" name="height_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="height_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="lucent_label">
         <property name="text">
          <string>Transparency </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="lucent_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="lucent_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="orientation_label">
         <property name="text">
          <string>Orientation </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSlider" name="orientation_slider">
         <property name="minimum">
          <number>-100</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QSpinBox" name="orientation_edit">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>-100</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="logotrans_label">
         <property name="text">
          <string>Logo-Transp. </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QSlider" name="logotrans_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QSpinBox" name="logotrans_edit">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="logofilename_label">
         <property name="text">
          <string>Logo-File: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSlider" name="logosize_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="logosize_edit">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="logosize_label">
         <property name="text">
          <string>Logo-Size </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QComboBox" name="logofilename1_combo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Logo 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="logo2_checkbox">
         <property name="text">
          <string>Enable 2. Logo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="logofilename2_label">
         <property name="text">
          <string>Logo-File </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="logosize2_label">
         <property name="text">
          <string>Logo Size </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="xpos2_label">
         <property name="text">
          <string>X-Position </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="ypos2_label">
         <property name="text">
          <string>Y-Position </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="logotrans2_label">
         <property name="text">
          <string>Logo Transp. </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="logosize2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="logosize2_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="xpos2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="ypos2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="logotrans2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="xpos2_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="ypos2_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="logotrans2_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="logofilename2_combo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>Refresh logos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>SettingsWidget.h</header>
   <container>1</container>
   <slots>
    <slot>setOption(int)</slot>
    <slot>setOption(QString)</slot>
    <slot>setOption(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gwenabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutButton</sender>
   <signal>clicked()</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>buttonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lucent_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lucent_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientation_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logotrans_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logotrans_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientation_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logosize_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logosize_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fit_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logofilename2_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logo2_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logosize2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logosize2_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xpos2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xpos2_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ypos2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ypos2_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logotrans2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logotrans2_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>buttonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logofilename1_combo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Ghostwriter_Plugin</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonClick()</slot>
 </slots>
</ui>
